# aiscr-teater

./: Makefile  README.md  docker-compose.yml
backend/: .deployment-elastic.yml  .deployment.yml  .graphqlconfig  Dockerfile  import_script.py  pom.xml  run.sh
backend/json/: bibliografie.json  import_1.json  import_10.json  import_11.json  import_12.json  import_2.json  import_3.json  import_5.json  import_6.json  import_7.json  import_8.json  import_9.json
backend/src/main/java/cz/inqool/thesaurus/: Category.java  CategoryBasic.java  CategoryRepository.java  CategoryType.java  ElasticsearchConfig.java  GraphQLDataFetchers.java  GraphQLProvider.java  SearchResultItem.java  SearchType.java  ThesaurusApplication.java  Utils.java
backend/src/main/java/cz/inqool/thesaurus/cfg/: DataSourceConfig.java  ElasticsearchConfig.java  JPAQueryFactoryProducer.java  MessageSourceConfig.java  ObjectMapperConfig.java  ScalarConfig.java
backend/src/main/java/cz/inqool/thesaurus/dao/: AbstractView.java  DomainObject.java  EntityProjection.java  Projection.java  Store.java  StoreImpl.java
backend/src/main/java/cz/inqool/thesaurus/graphql/: CustomGraphQLContextBuilder.java
backend/src/main/java/cz/inqool/thesaurus/graphql/dataloader/: DataLoaderCreator.java  DataLoaderRegistration.java  DataLoaderRegistryFactory.java
backend/src/main/java/cz/inqool/thesaurus/graphql/resolver/: QueryResolver.java
backend/src/main/java/cz/inqool/thesaurus/graphql/resolver/entity/: CategoryResolver.java  ContentResolver.java  DescriptionResolver.java
backend/src/main/java/cz/inqool/thesaurus/system/: Language.java
backend/src/main/java/cz/inqool/thesaurus/system/category/: Category.java  CategoryCompleteView.java  CategoryDataLoaderCreator.java  CategoryExportDto.java  CategoryExportMainView.java  CategoryExportSimpleView.java  CategoryMapper.java  CategoryName.java  CategoryRepository.java  CategoryRepositoryImpl.java  CustomCategoryRepository.java
backend/src/main/java/cz/inqool/thesaurus/system/content/: Content.java  ContentCompleteView.java  ContentDataLoaderCreator.java  ContentMapper.java  ContentRepository.java  ContentRepositoryImpl.java  CustomContentRepository.java
backend/src/main/java/cz/inqool/thesaurus/system/description/: CustomDescriptionRepository.java  Description.java  DescriptionCompleteView.java  DescriptionDataLoaderCreator.java  DescriptionMapper.java  DescriptionRepository.java  DescriptionRepositoryImpl.java
backend/src/main/java/cz/inqool/thesaurus/system/file/: ExportAllDto.java  ExportApi.java  ExportService.java  ExportSingleDto.java
backend/src/main/java/cz/inqool/thesaurus/system/history/: HistoryEvent.java  HistoryEventRepository.java
backend/src/main/java/cz/inqool/thesaurus/system/quote/: CustomQuoteRepository.java  Quote.java  QuoteCompleteView.java  QuoteDataLoaderCreator.java  QuoteMapper.java  QuoteRepository.java  QuoteRepositoryImpl.java
backend/src/main/java/cz/inqool/thesaurus/system/search/: ElasticsearchService.java  SearchItemMapper.java  SearchType.java
backend/src/main/java/cz/inqool/thesaurus/system/source/: Source.java  SourceMapper.java  SourceRepository.java
backend/src/main/resources/: application.yml  banner.txt  schema.graphqls
backend/src/main/resources/graphql/: query.graphqls
backend/src/main/resources/graphql/types/: category.graphqls  source.graphqls
backend/src/main/resources/texts/: texts_cs.properties  texts_de.properties  texts_en.properties
frontend/: .deployment.yml  .eslintignore  .eslintrc.json  .htaccess  .prettierrc  Dockerfile  README.md  be_start.sh  graphql.config.js  httpd.conf  package.json  run.sh  tsconfig.json
frontend/public/: .htaccess  index.html  manifest.json
frontend/public/fonts/: fonts.css
frontend/src/: App.tsx  index.tsx  react-app-env.d.ts  setupProxy.js
frontend/src/assets/hint/: CsHint.md  DeHint.md  EnHint.md
frontend/src/components/: Button.tsx  Content.tsx  DimmerLoading.tsx  Footer.tsx  HeaderLinks.tsx  HintContent.tsx  HintLink.tsx  LargeHeader.tsx  Logo.tsx  Markdown.tsx  Ooops.tsx  Page.tsx  Partners.tsx  Slider.tsx  SmallHeader.tsx  StyledContent.tsx
frontend/src/components/breadcrumbs/: BreadcrumbItem.tsx  Breadcrumbs.tsx  _types.tsx  index.tsx
frontend/src/components/categories/: Categories.tsx  _types.tsx  index.tsx
frontend/src/components/column/: Column.tsx  _types.tsx  index.tsx
frontend/src/components/description/: Description.tsx  _types.tsx  index.tsx
frontend/src/components/header/: Header.tsx  HeaderTags.tsx  _types.tsx  index.tsx
frontend/src/components/search/: SearchForm.tsx  SearchInput.tsx  Whisperer.tsx  _types.tsx  index.tsx
frontend/src/components/searchResults/: SearchResults.tsx  _types.tsx  index.tsx
frontend/src/constants/: URL.tsx
frontend/src/containers/: SearchContainer.tsx
frontend/src/containers/DescriptionContainer/: DescriptionContainer.tsx  _actions.tsx  _gql.tsx  index.tsx
frontend/src/containers/LargeHeaderContainer/: LargeHeaderContainer.tsx  index.tsx
frontend/src/containers/SearchResultsContainer/: SearchResultsContainer.tsx  _actions.tsx  _types.tsx  index.tsx
frontend/src/hooks/: useCountdown.tsx  useDebounce.tsx  useLanguage.tsx  useLocalizedUrl.tsx  useTranslation.tsx
frontend/src/pages/: DescriptionPage.tsx  HintPage.tsx  HomePage.tsx  PermalinkPage.tsx  SearchPage.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/scss/: _buttons.scss  _content.scss  _debug.scss  _footer.scss  _forms.scss  _general.scss  _header.scss  _markdown.scss  _mixins.scss  _partners.scss  _slider.scss  _typography.scss  _variables.scss  base.scss
frontend/src/scss/pages/: _page_description.scss  _page_hint.scss  _page_home.scss  _page_search.scss
frontend/src/utils/: convertLocalLinksToNewTab.tsx  createURL.tsx  isOutOfViewport.ts  utilizeSearchTypes.ts
